.goalmetrics <- list(hist_prev = structure(list(Bins = structure(c(1574697600, 
1574697600, 1574697600, 1574701200, 1574704800, 1574704800, 1574704800, 
1574708400, 1574708400, 1574712000, 1574712000, 1574712000, 1574715600, 
1574715600, 1574715600, 1574719200, 1574719200, 1574719200, 1574722800, 
1574722800, 1574722800, 1574726400, 1574769600, 1574773200, 1574773200, 
1574773200, 1574776800, 1574776800, 1574776800, 1574776800, 1574780400, 
1574780400, 1574784000, 1574784000, 1574784000, 1574787600, 1574787600, 
1574787600, 1574791200, 1574791200, 1574791200, 1574794800, 1574794800, 
1574794800, 1574798400, 1574798400, 1574798400, 1574802000, 1574802000, 
1574802000, 1574805600, 1574805600, 1574805600, 1574809200, 1574812800, 
1574812800, 1574856000, 1574863200, 1574863200, 1574866800, 1574866800, 
1574866800, 1574870400, 1574870400, 1574870400, 1574874000, 1574874000, 
1574874000, 1574877600, 1574881200, 1574881200, 1574884800, 1574884800, 
1574942400, 1574946000, 1574946000, 1574949600, 1574949600, 1574949600, 
1574953200, 1574953200, 1574953200, 1574960400, 1574960400, 1574964000, 
1574964000, 1574964000, 1574967600, 1574967600, 1574967600, 1574971200, 
1574971200, 1574974800, 1574978400, 1574978400, 1574978400, 1574982000, 
1574982000, 1574982000, 1574985600, 1574985600, 1574985600, 1574985600, 
1574996400, 1575028800, 1575028800, 1575032400, 1575036000, 1575036000, 
1575036000, 1575039600, 1575043200, 1575043200, 1575043200, 1575046800, 
1575046800, 1575050400, 1575050400, 1575054000, 1575054000, 1575054000, 
1575054000, 1575057600, 1575057600, 1575061200, 1575061200, 1575064800, 
1575064800, 1575064800, 1575064800, 1575068400, 1575072000, 1575108000, 
1575108000, 1575111600, 1575111600, 1575115200, 1575122400, 1575129600, 
1575129600, 1575133200, 1575133200, 1575136800, 1575136800, 1575140400, 
1575140400, 1575144000, 1575144000, 1575144000, 1575147600, 1575147600, 
1575147600, 1575147600, 1575151200, 1575151200, 1575151200, 1575154800, 
1575154800, 1575154800, 1575158400, 1575158400, 1575158400, 1575162000, 
1575205200, 1575205200, 1575205200, 1575208800, 1575208800, 1575208800, 
1575208800, 1575212400, 1575212400, 1575216000, 1575216000, 1575216000, 
1575219600, 1575219600, 1575219600, 1575219600, 1575223200, 1575223200, 
1575226800, 1575226800, 1575226800, 1575230400, 1575230400, 1575230400, 
1575230400, 1575234000, 1575234000, 1575234000, 1575237600, 1575237600, 
1575237600, 1575241200, 1575241200, 1575241200, 1575241200, 1575244800, 
1575244800, 1575244800, 1575248400), tzone = "US/Eastern", class = c("POSIXct", 
"POSIXt")), w_day = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L), .Label = c("Mon", "Tue", "Wed", "Thu", "Fri", "Sat", 
"Sun"), class = c("ordered", "factor")), w_num = c(48, 48, 48, 
48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 
48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 
48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 
48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 
48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 
48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 
48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 
48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 
48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 
48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 
48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 
48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 
48, 48, 48, 48, 48, 48, 48), Productivity = structure(c(2L, 3L, 
4L, 3L, 1L, 2L, 3L, 2L, 3L, 1L, 2L, 3L, 1L, 2L, 3L, 1L, 2L, 3L, 
1L, 2L, 3L, 2L, 2L, 1L, 2L, 3L, 1L, 2L, 3L, 4L, 2L, 4L, 1L, 2L, 
3L, 1L, 2L, 3L, 1L, 2L, 3L, 1L, 2L, 3L, 1L, 2L, 3L, 1L, 2L, 3L, 
1L, 2L, 3L, 3L, 1L, 3L, 2L, 1L, 2L, 1L, 2L, 3L, 1L, 2L, 3L, 1L, 
2L, 3L, 3L, 1L, 4L, 3L, 4L, 2L, 1L, 2L, 1L, 2L, 3L, 1L, 2L, 3L, 
2L, 3L, 1L, 2L, 3L, 1L, 2L, 3L, 1L, 3L, 3L, 1L, 2L, 3L, 1L, 2L, 
3L, 1L, 2L, 3L, 4L, 1L, 2L, 3L, 4L, 2L, 3L, 4L, 3L, 1L, 2L, 3L, 
2L, 3L, 2L, 3L, 1L, 2L, 3L, 4L, 1L, 2L, 1L, 2L, 1L, 2L, 3L, 4L, 
1L, 1L, 2L, 3L, 3L, 4L, 3L, 4L, 1L, 3L, 2L, 3L, 1L, 2L, 1L, 2L, 
1L, 2L, 3L, 1L, 2L, 3L, 4L, 1L, 2L, 3L, 1L, 2L, 3L, 1L, 2L, 3L, 
2L, 2L, 3L, 4L, 1L, 2L, 3L, 4L, 1L, 2L, 1L, 2L, 3L, 1L, 2L, 3L, 
4L, 1L, 2L, 1L, 2L, 3L, 1L, 2L, 3L, 4L, 1L, 2L, 3L, 1L, 2L, 4L, 
1L, 2L, 3L, 4L, 1L, 2L, 3L, 1L), .Label = c("2", "1", "-1", "-2"
), class = "factor"), `Time(min)` = c(0.416666666666667, -15.9333333333333, 
-1.4, -3.3, 0.6, 1.36666666666667, -5.43333333333333, 3.78333333333333, 
-3.28333333333333, 2.95, 1.71666666666667, -16.3333333333333, 
59.4, 1.63333333333333, -0.3, 30.1333333333333, 7.58333333333333, 
-1.78333333333333, 42, 11.8, -3.43333333333333, 0.0166666666666667, 
13.05, 1.13333333333333, 20.15, -1.18333333333333, 0.65, 4.56666666666667, 
-3.08333333333333, -0.633333333333333, 1.1, -0.7, 5.66666666666667, 
3.3, -2.78333333333333, 48.45, 0.533333333333333, -2.36666666666667, 
11.1333333333333, 9.85, -2.53333333333333, 57.7, 0.333333333333333, 
-2.45, 58.6166666666667, 0.55, -3.33333333333333, 49.3666666666667, 
7.2, -0.166666666666667, 13.0666666666667, 0.45, -0.333333333333333, 
-7.13333333333333, 1.13333333333333, -0.483333333333333, 0.283333333333333, 
40, 2.76666666666667, 57.1833333333333, 2.4, -2.4, 50.2, 68.0833333333333, 
-0.116666666666667, 11.5166666666667, 32.65, -2.21666666666667, 
-1.7, 0.65, -2.8, -1.61666666666667, -19, 0.15, 39.65, 6.03333333333333, 
28.35, 6.03333333333333, -2.61666666666667, 21.6166666666667, 
11.6333333333333, -0.283333333333333, 1.35, -6.85, 1.03333333333333, 
1.75, -3.2, 30.2833333333333, 2.21666666666667, -0.65, 0.85, 
-0.05, -0.2, 4.63333333333333, 4.11666666666667, -1.91666666666667, 
35.5833333333333, 4.36666666666667, -13.1, 39.6833333333333, 
0.0833333333333333, -5.96666666666667, -0.7, 0.05, 0.0333333333333333, 
-0.116666666666667, -18.85, 1.51666666666667, -7.33333333333333, 
-4.4, -27.6333333333333, 3.46666666666667, 0.483333333333333, 
-2.21666666666667, 1.3, -5.05, 3.25, -0.7, 0.483333333333333, 
0.666666666666667, -4.03333333333333, -1.61666666666667, 40.4666666666667, 
23.7333333333333, 42.5166666666667, 13.0166666666667, 30, 0.366666666666667, 
-0.3, -1.18333333333333, 4.13333333333333, 0.55, 0.0166666666666667, 
-1.71666666666667, -1.93333333333333, -1.15, -0.65, -3.35, 1.4, 
-6.25, 2.61666666666667, -0.35, 0.183333333333333, 1.7, 0.0666666666666667, 
7.73333333333333, 41.2, 2.36666666666667, -0.233333333333333, 
35.2666666666667, 0.316666666666667, -34.45, -3.8, 54.4, 1.21666666666667, 
-0.9, 57.2, 1.58333333333333, -1.4, 2.31666666666667, 0.05, -15.55, 
0.0666666666666667, 4.15, -0.583333333333333, -5.66666666666667, 
31.6333333333333, 0.766666666666667, -1.31666666666667, -0.0333333333333333, 
44.7333333333333, 11.95, 51.9833333333333, 2.28333333333333, 
-2.05, 9.46666666666667, 16.1166666666667, -1.31666666666667, 
-2.36666666666667, 0.116666666666667, 0.716666666666667, 18.8333333333333, 
0.416666666666667, -0.75, 30.3, 1.83333333333333, -0.683333333333333, 
-36.7, 40.6166666666667, 0.516666666666667, -0.566666666666667, 
54.0666666666667, 1.4, -59.1166666666667, 5.33333333333333, 0.166666666666667, 
-31.1166666666667, -11.55, 48.4166666666667, 8.1, -6.61666666666667, 
0.0333333333333333)), groups = structure(list(Bins = structure(c(1574697600, 
1574701200, 1574704800, 1574708400, 1574712000, 1574715600, 1574719200, 
1574722800, 1574726400, 1574769600, 1574773200, 1574776800, 1574780400, 
1574784000, 1574787600, 1574791200, 1574794800, 1574798400, 1574802000, 
1574805600, 1574809200, 1574812800, 1574856000, 1574863200, 1574866800, 
1574870400, 1574874000, 1574877600, 1574881200, 1574884800, 1574942400, 
1574946000, 1574949600, 1574953200, 1574960400, 1574964000, 1574967600, 
1574971200, 1574974800, 1574978400, 1574982000, 1574985600, 1574996400, 
1575028800, 1575032400, 1575036000, 1575039600, 1575043200, 1575046800, 
1575050400, 1575054000, 1575057600, 1575061200, 1575064800, 1575068400, 
1575072000, 1575108000, 1575111600, 1575115200, 1575122400, 1575129600, 
1575133200, 1575136800, 1575140400, 1575144000, 1575147600, 1575151200, 
1575154800, 1575158400, 1575162000, 1575205200, 1575208800, 1575212400, 
1575216000, 1575219600, 1575223200, 1575226800, 1575230400, 1575234000, 
1575237600, 1575241200, 1575244800, 1575248400), tzone = "US/Eastern", class = c("POSIXct", 
"POSIXt")), w_day = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L), .Label = c("Mon", 
"Tue", "Wed", "Thu", "Fri", "Sat", "Sun"), class = c("ordered", 
"factor")), w_num = c(48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 
48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 
48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 
48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 
48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 
48, 48, 48, 48, 48, 48, 48, 48, 48), .rows = structure(list(1:3, 
    4L, 5:7, 8:9, 10:12, 13:15, 16:18, 19:21, 22L, 23L, 24:26, 
    27:30, 31:32, 33:35, 36:38, 39:41, 42:44, 45:47, 48:50, 51:53, 
    54L, 55:56, 57L, 58:59, 60:62, 63:65, 66:68, 69L, 70:71, 
    72:73, 74L, 75:76, 77:79, 80:82, 83:84, 85:87, 88:90, 91:92, 
    93L, 94:96, 97:99, 100:103, 104L, 105:106, 107L, 108:110, 
    111L, 112:114, 115:116, 117:118, 119:122, 123:124, 125:126, 
    127:130, 131L, 132L, 133:134, 135:136, 137L, 138L, 139:140, 
    141:142, 143:144, 145:146, 147:149, 150:153, 154:156, 157:159, 
    160:162, 163L, 164:166, 167:170, 171:172, 173:175, 176:179, 
    180:181, 182:184, 185:188, 189:191, 192:194, 195:198, 199:201, 
    202L), ptype = integer(0), class = c("vctrs_list_of", "vctrs_vctr", 
"list"))), row.names = c(NA, 83L), class = c("tbl_df", "tbl", 
"data.frame"), .drop = TRUE), row.names = c(NA, -202L), class = c("grouped_df", 
"tbl_df", "tbl", "data.frame")), hist_current = structure(list(
    Bins = structure(c(1575288000, 1575291600, 1575291600, 1575291600, 
    1575295200, 1575295200, 1575295200, 1575298800, 1575298800, 
    1575302400, 1575302400, 1575306000, 1575309600, 1575309600, 
    1575313200, 1575313200, 1575316800, 1575316800, 1575316800, 
    1575320400, 1575324000, 1575324000, 1575327600, 1575327600, 
    1575378000, 1575378000), tzone = "US/Eastern", class = c("POSIXct", 
    "POSIXt")), w_day = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 2L, 2L), .Label = c("Mon", "Tue", "Wed", "Thu", "Fri", 
    "Sat", "Sun"), class = c("ordered", "factor")), w_num = c(49, 
    49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 
    49, 49, 49, 49, 49, 49, 49, 49, 49, 49), Productivity = structure(c(2L, 
    1L, 2L, 3L, 1L, 2L, 3L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 
    1L, 2L, 3L, 3L, 2L, 3L, 1L, 4L, 1L, 2L), .Label = c("2", 
    "1", "-1", "-2"), class = "factor"), `Time(min)` = c(0.616666666666667, 
    11.75, 5.85, -1, 38.9, 1.6, -0.333333333333333, 49.7833333333333, 
    0.933333333333333, 54.8833333333333, 0.883333333333333, 6.86666666666667, 
    25.0666666666667, 2.65, 59.6833333333333, 0.766666666666667, 
    44.7, 8.95, -3.9, -2.5, 0.25, -0.266666666666667, 0.483333333333333, 
    -0.0666666666666667, 10.2166666666667, 0.55)), groups = structure(list(
    Bins = structure(c(1575288000, 1575291600, 1575295200, 1575298800, 
    1575302400, 1575306000, 1575309600, 1575313200, 1575316800, 
    1575320400, 1575324000, 1575327600, 1575378000), tzone = "US/Eastern", class = c("POSIXct", 
    "POSIXt")), w_day = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 2L), .Label = c("Mon", "Tue", "Wed", 
    "Thu", "Fri", "Sat", "Sun"), class = c("ordered", "factor"
    )), w_num = c(49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 
    49, 49), .rows = structure(list(1L, 2:4, 5:7, 8:9, 10:11, 
        12L, 13:14, 15:16, 17:19, 20L, 21:22, 23:24, 25:26), ptype = integer(0), class = c("vctrs_list_of", 
    "vctrs_vctr", "list"))), row.names = c(NA, 13L), class = c("tbl_df", 
"tbl", "data.frame"), .drop = TRUE), row.names = c(NA, -26L), class = c("grouped_df", 
"tbl_df", "tbl", "data.frame")), today = list(P = 10.7666666666667, 
    D = 0), yesterday = list(P = 108.1, D = 1.33333333333333), 
    priorweek = list(P = 280.816666666667, D = 27.1833333333333), 
    goal = new("Period", .Data = 0, year = 0, month = 0, day = 0, 
        hour = 0, minute = 30))
